<!DOCTYPE >
<head>
    <title>Brian's website</title>
</head>

<body>
    <h1>Abouts</h1>
    <p>My name is Brian Vocaldo.</p>
    <p>My nationality is Kenyan by birth and live in Nairobi.</p>
    <h2>Bio</h2>
    <p>Am still learning coding and loving it.</p>
    <p>My hobbies are watching movies and swimming.</p>
    <a href="https://github.com/vocaldo" target="_blank">
        Github
    </a>

    <a href="http://www.linkedin.com/in/brian-vocaldo" target="_blank">
        Linkdin
    </a>

    <a href="https://stackoverflow.com/users/14075033/brian-vocaldo" target="_blank">
        Stackoverflow
    </a>
</body>